<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        #button_1{
            background: linear-gradient(90deg,darkred,lightgray,darkred);
            border: none;
            color: black;
            padding: 14px 25px;
            width: 200px;
            font-size: 25px;
            box-shadow: 0 0 10px black;
            border-radius: 0 0 50px 50px;
            font-family: "Old English Text MT",sans-serif;
        }

        #button-2{
            background-color: red;
            border: 15px solid white;
            box-shadow: 0 0 50px orangered;
        }
        #button-3{
            font-size: 20px;
            box-shadow: 20px 15px silver;
            border: 10px solid yellow;
        }
        #button-4{
            font-family: Jokerman,sans-serif;
            border-top: 15px solid darkblue;

        }
        #button-5{
            box-shadow: 0 15px black;
            color: black;
            padding: 14px 25px;
            width: 200px;

        }
        #button-6{
                box-shadow: 0 0 40px gold;
                width: 200px;
                border:20px dashed rosybrown ;
                background-color: darkgoldenrod;
                padding: 20px;
        }
        #button-7{
                font-family: "Calibri", sans-serif;
                border-top: 20px  solid silver;
                border-bottom: 20px solid silver;
                border-left: 20px solid green;
                border-right: 20px solid green;
                padding: 10px;
                border-radius: 20px;
        }
        #button-8{
            font-family: "Calibri", sans-serif;
            border-top: 20px  solid sandybrown;
            border-bottom: 20px solid silver;
            border-left: 20px solid gold;
            border-right: 20px solid goldenrod;
            border-radius: 50%;
            margin: 20px;
            background-color: #3b5998;
            color: orangered;
        }
        #button-9{
            margin-left: 50px;
            padding: 20px;
            border-radius: 200px;
            box-shadow: 10px 10px 10px darkviolet;
            
        }
    </style>
</head>
<body>

    <h2>Button 1</h2>
    <div>
        <button id="button_1">Login</button>
    </div>

    <h2>button 2</h2>
    <div>
        <button id="button-2"> click me </button>
    </div>
    <h2>button 3</h2>
    <div>
        <button id="button-3"> click me </button>
    </div>
    <h2>button 4</h2>
    <div>
        <button id="button-4"> click me </button>
    </div>
    <h2>button 5</h2>
    <div>
        <button id="button-5"> click me </button>
    </div>
    <h2>button 6</h2>
    <div>
        <button id="button-6"> click me </button>
    </div>
    <h2>button 7</h2>
    <div>
        <button id="button-7"> click me </button>
    </div>
    <h2>button 8</h2>
    <div>
        <button id="button-8"> click me </button>
    </div>
    <h2>button 9</h2>
    <div>
        <button id="button-9"> click me </button>
    </div>

</body>
</html>