<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin-bottom: 300px;
        }
        .football{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: black;
            border: 5px solid black;
            border-radius: 50%;
            animation: ball infinite 5s linear 0s;
        }
        @keyframes ball {

            0%{
                top: 0;
                left: 0;
            }
            20%{
                top: 200px;
                left: 200px;
            }
            40%{
                top: 0;
                left: 400px;
            }
            60%{
                top: 200px;
                left: 600px;

            }
            80%{
                top: 0;
                left: 800px;
            }
            100% {
                top: 200px;
                left: 1000px;
            }
        }
        .simple{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border-radius: 50%;
            border: 20px solid limegreen;
            box-shadow: 0 0 10px black;
            animation: simple 2s infinite linear 0s;
        }
        @keyframes simple {
            0% , 50% , 100%{
                border-color: limegreen;
                background-color: lightgreen;
            }
            25% , 75%{
                border-color: lightgreen;
                background-color: limegreen;
            }
        }

        .spin{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border-top: 25px solid darkblue;
            border-bottom: 25px solid blueviolet;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
            animation:  spin 2s infinite linear 0s;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .news{
            background-color: lightsalmon;
            font-size: 25px;
            text-align: center;
            width: 80%;
            margin: auto;
            padding: 10px;
            border: 20px solid coral;
            overflow: hidden;
        }
        .news p{
            margin: 0;
            animation:  scroll 10s infinite linear;

        }
        @keyframes scroll {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            box-shadow: 0 0 10px black;
            margin-bottom: 200px;
            position: relative;
            animation: box 4s infinite linear;
        }
        @keyframes box {
            0%{
                top: 0;
                left: 0;
                border-radius: 0 0 0 0;
            }
            25%{
                top: 0;
                left: 200px;
                border-radius: 50% 0 0 0;
            }
            50%{
                top: 200px;
                left: 200px;
                border-radius: 50% 50% 0 0;
            }
            75%{
                top: 200px;
                left: 0;
                border-radius: 50% 50% 50% 0;
            }
            100%{
                top: 0;
                left: 0;
                border-radius: 50% 50% 50% 50%;
            }
        }
    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple"></div>

    <hr>

    <h3>Spin Animation</h3>
    <div class="spin"></div>

    <hr>

    <h3>News Animation</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div class="box"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div class="football"></div>
    <hr>

</body>
</html>
