<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FlexBox</title>
    <style>
        div{
            background-color: lightgray;
            height: 500px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        div h1{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 10px;
            /*flex: 1;*/
        }

    </style>
</head>
<body>

    <div>
        <h1>Flex Item 1</h1>
        <h1>Flex Item 2</h1>
        <h1>Flex Item 3</h1>
    </div>

</body>
</html>