<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TECH SOLUTIONS</title>

    <style>


        body{
            margin: 0;
        }
        .main-nav1{

            box-shadow: 0 10px 10px black;
            background: linear-gradient(90deg,black,orange);
            display: flex;
            flex-direction: row ;
            justify-content: space-between;
            align-items: center;
            top: 0;
            position: sticky;

        }
        .bg{
            background: white url("img/office.jpg") no-repeat center;
            background-size: cover;
            height: 100vh;
        }
        .wrapper{
            background-color: rgba(0,0,0,0.5);
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .main-nav1 h1{
            color: yellowgreen;
        }
      .anchor{
          display: flex;
        }

      .anchor a:hover{
          background-color: #ff0011;
          border-radius: 25px;
          color: #9fff03;
      }
        .anchor a{
            text-decoration: none;
            color: white;
            padding-left: 15px;
            text-align: center;
            padding: 10px;
        }
        .wrapper h2{
            font-size: 50px;
            margin: 0;
        }
        .wrapper p{
            font-size: 25px;
        }
        .button{
            padding: 25px;
            text-decoration: none;
            color: white;
            background-color: #3591ff;
            border-radius: 40px;
        }

        .wrapper h2{
            color: lightyellow;
        }
        .wrapper p{
            color: #ffe800;
        }
    </style>
</head>
<body>
        <nav class="main-nav1">
            <h1>TECH SOL</h1>
            <div class="anchor">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">SERVICES</a>
                <a href="#">OUR CLIENTS</a>
                <a href="#">CONTACT US</a>
            </div>
        </nav>

        <div class="bg">
            <div class="wrapper">
                <h2>TECH SOL</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur delectus doloribus facilis illo iste, laudantium nesciunt nobis recusandae rem repellat sequi sint vel, velit vitae! Assumenda eligendi eveniet exercitationem facere illum neque odio quam repellendus sint ullam, vel vitae.</p>
                <a href="#" class="button">READ MORE</a>
            </div>
        </div>


</body>
</html>