<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href=../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>



<!-- main nav bar-->
                <nav class="navbar navbar-light bg-dark navbar-expand-lg">

                    <div class="container">
                        <a href="index.html" class="navbar-brand text-primary">
                            <i class="fab fa-affiliatetheme"> </i>  RUSHIKESH IT </a>



                     <div class="collapse navbar-collapse" id="simpleNavbar">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                            <a href="index.html" class="nav-link text-secondary">
                                <i class="fa fa-chart-bar text-muted "></i> DASHBOARD</a>
                            </li>
                            <li class="nav-item">
                                <a href="tasks.html" class="nav-link text-secondary">
                                    <i class="fa fa-gamepad text-muted"></i> TASKS</a>
                            </li>
                            <li class="nav-item">
                                <a href="categories.html" class="nav-link text-secondary">
                                    <i class="fa fa-barcode text-muted"></i> CATEGORIES</a>
                            </li>
                            <li class="nav-item">
                                <a href="employees.html" class="nav-link text-secondary">
                                    <i class="fa fa-person-booth text-muted"></i> EMPLOYEEES </a>
                            </li>
                        </ul>


                     <ul class="navbar-nav ml-auto dropdown">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-danger" data-toggle="dropdown">
                          <i class="fa fa-thumbs-up"> </i>  RUSHIKESH VEERAMALLY <i class="fa fa-caret-down"></i></a>
                                <div class="dropdown-menu p-2 text-secondary">
                                <a href="profile.html" class="dropdown-item" >
                                   <i class="fa fa-user-circle "></i> PROFILE</a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fa fa-stethoscope"></i>SETTINGS</a>
                                  </div>
                                <li>
                            <a href="#" class="nav-link text-success"><i class="fa fa-sign-out-alt"></i>LOGOUT</a>
                                </li>
                         </ul>

                        </div>

                    </div>

                </nav>


        <!-- head-->

        <section class="bg-warning">
            <div class="container">
                    <div class="row">
                            <div class="col">
                                    <h1>DASHBOARD</h1>
                            </div>
                    </div>
            </div>
        </section>

     <!--   buttons -->
        <section class="bg-light p-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="" class="btn btn-info btn-block">
                            <i class="fa fa-plus-circle"></i>  ADD TASK</a>
                    </div>
                    <div class="col-md-4">
                        <a href="" class="btn btn-info btn-block">
                            <i class="fa fa-plus-circle"></i>  ADD CATEGORY</a>
                    </div>
                    <div class="col-md-4">
                        <a href="" class="btn btn-info btn-block">
                            <i class="fa fa-plus-circle"></i>  ADD EMPLOYEE</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Add Task</h3>
                        <button class="close" data-browse="modal">
                            <i class="fa fa-door-closed"></i>
                        </button>
                    </div>
                </div>
            </div>

        </div>




        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h2>CURRENT TASKS</h2>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                           <tr>
                                               <th>SNO</th>
                                               <th>EMPLOYEE</th>
                                               <th>EMAIL</th>
                                               <th>TASK</th>
                                               <th>LEVEL</th>
                                               <th>CATEGORY</th>
                                               <th>DETAILS</th>
                                           </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>rushikesh</td>
                                                <td>rushi@yahoo.in</td>
                                                <td>web</td>
                                                <td>expert</td>
                                                <td>development</td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-white btn-sm">DETAILS</a>
                                                </td>
                                            </tr>
                                    </tbody>
                                    <tbody>
                                    <tr>
                                        <td>2</td>
                                        <td>rushikesh</td>
                                        <td>rushi@yahoo.in</td>
                                        <td>web</td>
                                        <td>expert</td>
                                        <td>development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-white btn-sm">DETAILS</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td>rushikesh</td>
                                        <td>rushi@yahoo.in</td>
                                        <td>web</td>
                                        <td>expert</td>
                                        <td>development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-white btn-sm">DETAILS</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                    <tr>
                                        <td>4</td>
                                        <td>rushikesh</td>
                                        <td>rushi@yahoo.in</td>
                                        <td>web</td>
                                        <td>expert</td>
                                        <td>development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-white btn-sm">DETAILS</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                    <tr>
                                        <td>5</td>
                                        <td>rushikesh</td>
                                        <td>rushi@yahoo.in</td>
                                        <td>web</td>
                                        <td>expert</td>
                                        <td>development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-white btn-sm">DETAILS</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                    <tr>
                                        <td>6</td>
                                        <td>rushikesh</td>
                                        <td>rushi@yahoo.in</td>
                                        <td>web</td>
                                        <td>expert</td>
                                        <td>development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-white btn-sm">DETAILS</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                    <tr>
                                        <td>7</td>
                                        <td>rushikesh</td>
                                        <td>rushi@yahoo.in</td>
                                        <td>web</td>
                                        <td>expert</td>
                                        <td>development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-white btn-sm">DETAILS</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                    <tr>
                                        <td>8</td>
                                        <td>rushikesh</td>
                                        <td>rushi@yahoo.in</td>
                                        <td>web</td>
                                        <td>expert</td>
                                        <td>development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-white btn-sm">DETAILS</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col">
                                <i class="fa fa-list fa-4x">
                                </i>
                                <div class="col">
                                    <h3 class="display-3"> 08
                                    </h3>
                                    <h6>TASKS</h6>
                                </div>
                            </div>
                        </div>

                        <div class="card-footer">
                            <h5>
                                <a href="tasks.html" class="text-primary"> view details </a>
                            </h5>
                        </div>
                    </div>
                    <div class="card text-white text-center mt-4 animated slideInUp">
                    <div class="card-header bg-warning ">
                        <div class="row align-items-center">
                            <div class="col">
                                <i class="fa fa-users fa-4x"></i>
                            </div>
                            <div class="col">
                                <h3 class="display-3">08</h3>
                                <h6>Employees</h6>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h5>
                            <a href="employees.html" class="text-warning">View Details
                                <i class="fa fa-arrow-alt-circle-right"></i>
                            </a>
                        </h5>
                    </div>
                </div>
                </div>
            </div>

        </section>



<!-- Main Footer -->
<footer class="bg-dark p-3 text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2019 , Softwaveit.co</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> NAVEEN SAGGAM
                    </a>
                </h6>
            </div>
        </div>
    </div>
</footer>








<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
